
{% load staticfiles %}

{% load bootstrap4 %}

<!DOCTYPE html>
<html lang="en">
<head>
  <title> Django-Registration</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="{% static "app/css/bootstrap.min.css" %}">
		<link rel="stylesheet" type="text/css" href="{% static "app/css/font-awesome.min.css" %}">
		<script src="{% static "app/js/jquery.min.js" %}"></script>
		<script src="{% static "app/js/popper.min.js" %}"></script>
		<script src="{% static "app/js/bootstrap.min.js" %}"></script>
  <link rel="stylesheet" type="text/css" href="{% static 'app/css/main.css' %}">

		{% bootstrap_css %}
		{% bootstrap_javascript %}
</head>
<body>

	
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-end">
		  <ul class="navbar-nav">
		  	{% if user.is_authenticated %}
		    <li class="nav-item ">
		      <a class="nav-link btn-sm btn btn-light text-dark" style="margin: 0px 5px" href="{% url 'app:index' %}">Hi {{ user.username }},</a>
		    </li>
		    <li class="nav-item">
		      <a class="nav-link btn-sm btn btn-light text-dark" href="{% url 'users:logout' %}">Sign out</a>
		    </li>
		    {% else %}
		    <li class="nav-item">
		      <a class="nav-link btn-sm btn btn-light text-dark" style="margin: 0px 5px" href="{% url 'users:login' %}">Sign in</a>
		    </li>
		    <li class="nav-item">
		      <a class="nav-link btn-sm btn btn-light text-dark" href="{% url 'users:register' %}">Sign up</a>
		    </li>
		    {% endif %}
		   </ul>
	</nav>
	

{% block content %}{% endblock content %}


<div class="footer bg-dark text-light">
  <p> Vishal Dhiman | Django-Registration</p>
</div>

</body>
</html>

