{% extends "app/base.html" %}

{% load bootstrap4 %}

{% block content %}

<br>
<div class="container bg-dark" style="color: white; padding: 20px;">
	
	<h2> Sign in</h2>
	{% if form.errors %}

	<p>Your username and password didn't match. Please try again.</p>

	{% endif %}

	<form method="post" action="{% url 'users:login' %}">
	
	{% csrf_token %}
	{% bootstrap_form form %}

	{% buttons %}
			<button name="submit" class="btn btn-light btn-lg text-dark">Sign in</button>
	{% endbuttons %}

	<input type="hidden" name="next" value="{% url 'app:index' %}" />
	</form>

	<br><p> New to Django-Registration ? <a href="{% url 'users:register' %}" class="btn-light text-dark btn btn-sm">Create account</a> </p>
	
</div>

{% endblock content %}

