{% extends "app/base.html" %}

{% load bootstrap4 %}

{% block content %}

<br>
<div class="container bg-dark" style="color: white; padding: 20px;">
	
	<h2> Create account</h2>
	<form method="post" action="{% url 'users:register' %}">
		{% csrf_token %}
		{% bootstrap_form form %}

		{% buttons %}
			<button name="submit" class="btn btn-light text-dark btn-lg"> Create account</button>
		{% endbuttons %}
		
		<input type="hidden" name="next" value="{% url 'app:index' %}" />
	</form>

	<br><p> Already have an account ? <a href="{% url 'users:login' %}" class="btn btn-light text-dark btn-sm"> Sign in </a></p>
</div>

{% endblock content %}
